<!DOCTYPE html>
<!--[if lt IE 7]>

<html class="lt-ie9 lt-ie8 lt-ie7" lang="en">

<![endif]-->
<!--[if IE 7]>

<html class="lt-ie9 lt-ie8" lang="en">

<![endif]-->
<!--[if IE 8]>

<html class="lt-ie9" lang="en">

<![endif]-->
<!--[if gt IE 8]>
  <!-->

  <html lang="en">
  
  <!--
  <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>
      BlackForest
    </title>
    <meta name="author" content="">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script>
    <link href="icomoon/style.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <script src="css/icomoon-font/lte-ie7.js">
    </script>
    <![endif]-->
    <link href="css/main.css" rel="stylesheet">
    <!-- !important. This is the duplicate file of main.css, You can remove this file. If you want to use this theme, please change the primary-color variable in main.css -->
    
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Logo"/>
      </a>
      <div class="user-profile">
        <a data-toggle="dropdown" class="dropdown-toggle">
          <img src="img/profile1.png" alt="profile">
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu pull-right">
          <li>
            <a href="#">
              Edit Profile
            </a>
          </li>
          <li>
            <a href="#">
              Account Settings
            </a>
          </li>
          <li>
            <a href="#">
              Logout
            </a>
          </li>
        </ul>
      </div>
      <ul class="mini-nav">
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
            <span class="info-label">
              3
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
            <span class="info-label-green">
              5
            </span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
            <span class="info-label-orange">
              9
            </span>
          </a>
        </li>
        
      </ul>
    </header>
    <div class="container-fluid">
      <div id="mainnav" class="hidden-phone hidden-tablet">
        <ul style="display: block;">
          <li>
            <a href="index.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a0;"></span>
              </div>
              Dashboard
            </a>
          </li>
          <li>
            <a href="forms.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0b8;"></span>
              </div>
              Forms
            </a>
          </li>
          <li>
            <a href="graphs.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe096;"></span>
              </div>
              Charts
            </a>
          </li>
          <li>
            <a href="ui-elements.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0d2;"></span>
              </div>
              UI Elements
            </a>
          </li>
          <li>
            <a href="icons.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></span>
              </div>
              Icons
            </a>
          </li>
          <li>
            <a href="tables.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe14a;"></span>
              </div>
              Tables
            </a>
          </li>
          <li>
            <a href="media.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe00d;"></span>
              </div>
              Gallery
            </a>
          </li>
          <li>
            <a href="typography.html">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe100;"></span>
              </div>
              Typography
            </a>
          </li>
          <li class="submenu active open">
            <a href="edit-profile.html" class="selected">
              <div class="icon">
                <span class="fs1" aria-hidden="true" data-icon="&#xe0aa;"></span>
              </div>
              Extras
            </a>
            <ul>
              <li>
                <a href="edit-profile.html">Edit Profile</a>
              </li>
              <li>
                <a href="calendar.html">Calendar</a>
              </li>
              <li class="active">
                <a href="invoice.html">Invoice</a>
              </li>
              <li>
                <a href="login.html">Login</a>
              </li>
              <li>
                <a href="error.html">Error</a>
              </li>
              <li>
                <a href="help.html">Help</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      
      <div class="dashboard-wrapper">
        <div class="main-container">
          <div class="navbar hidden-desktop">
            <div class="navbar-inner">
              <div class="container">
                <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
                  <span class="icon-bar">
                  </span>
                  <span class="icon-bar">
                  </span>
                  <span class="icon-bar">
                  </span>
                </a>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                  <ul class="nav">
                    <li>
                      <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                      <a href="forms.html">Forms</a>
                    </li>
                    <li>
                      <a href="graphs.html">Charts</a>
                    </li>
                    <li>
                      <a href="ui-elements.html">UI Elements</a>
                    </li>
                    <li>
                      <a href="icons.html">Icons</a>
                    </li>
                    <li>
                      <a href="tables.html">Tables</a>
                    </li>
                    <li>
                      <a href="media.html">Gallery</a>
                    </li>
                    <li>
                      <a href="typography.html">Typography</a>
                    </li>
                    <li>
                      <a href="edit-profile.html">Edit Profile</a>
                    </li>
                    <li>
                      <a href="calendar.html">Calendar</a>
                    </li>
                    <li>
                      <a href="invoice.html">Invoice</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="error.html">Error</a>
                    </li>
                    
                    <li>
                      <a href="help.html">Help</a>
                    </li>
                  </ul>
                </div>
                <!-- /.nav-collapse -->
              </div>
            </div>
            <!-- /navbar-inner -->
          </div>
          
          <div class="row-fluid">
            <div class="span12">
              <div class="widget">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe022;"></span> Invoices for Feb-Mar
                  </div>
                  <div class="tools pull-right">
                    <button class="btn btn-small btn-info report_range">
                      <span> 03/29/2013 - 03/31/2013 </span> <i class="caret"></i>
                    </button>
                  </div>
                </div>
                <div class="widget-body">
                  <table class="table table-condensed table-striped table-bordered table-hover no-margin">
                    <thead>
                      <tr>
                        <th style="width:10%">
                          Inv. No.
                        </th>
                        <th style="width:13%">
                          Date
                        </th>
                        <th style="width:38%" class="hidden-phone">
                          Description
                        </th>
                        
                        <th style="width:7%" class="hidden-phone">
                          Q'ty
                        </th>
                        <th style="width:10%" class="hidden-phone">
                          Vat
                        </th>
                        <th style="width:10%" class="hidden-phone">
                          Total
                        </th>
                        <th style="width:13%" class="hidden-phone">
                          Actions
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          #000001
                        </td>
                        <td>
                          14-03-1213
                        </td>
                        <td class="hidden-phone">
                          Drive synergies rich viral...
                        </td>
                        <td class="hidden-phone">
                          4
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            2.24%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          50.00$
                        </td>
                        <td class="hidden-phone">
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          #000921
                        </td>
                        <td>
                          13-03-1213
                        </td>
                        <td class="hidden-phone">
                          Incentivize platforms user-contributed...
                        </td>
                        <td class="hidden-phone">
                          21
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            6.59%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          130.00$
                        </td>
                        <td class="hidden-phone">
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          #443567
                        </td>
                        <td>
                          11-03-1213
                        </td>
                        <td class="hidden-phone">
                          Enable innovate leverage tagclouds...
                        </td>
                        <td class="hidden-phone">
                          9
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            2.50%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          220.00$
                        </td>
                        <td class="hidden-phone">
                          
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                        
                      </tr>
                      <tr>
                        <td>
                          #480998
                        </td>
                        <td>
                          18-03-1213
                        </td>
                        <td class="hidden-phone">
                          Tagclouds dynamic, intuitive...
                        </td>
                        <td class="hidden-phone">
                          7
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            3.124%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          530.00$
                        </td>
                        <td class="hidden-phone">
                          
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          #550347
                        </td>
                        <td>
                          13-03-1213
                        </td>
                        <td class="hidden-phone">
                          E-business front-end web services...
                        </td>
                        <td class="hidden-phone">
                          27
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            4.57%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          350.00$
                        </td>
                        <td class="hidden-phone">
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          #000001
                        </td>
                        <td>
                          14-03-1213
                        </td>
                        <td class="hidden-phone">
                          Drive synergies rich viral...
                        </td>
                        <td class="hidden-phone">
                          4
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            2.24%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          50.00$
                        </td>
                        <td class="hidden-phone">
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          #000921
                        </td>
                        <td>
                          13-03-1213
                        </td>
                        <td class="hidden-phone">
                          Incentivize platforms user-contributed...
                        </td>
                        <td class="hidden-phone">
                          21
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            6.59%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          130.00$
                        </td>
                        <td class="hidden-phone">
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          #443567
                        </td>
                        <td>
                          11-03-1213
                        </td>
                        <td class="hidden-phone">
                          Enable innovate leverage tagclouds...
                        </td>
                        <td class="hidden-phone">
                          9
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            2.50%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          220.00$
                        </td>
                        <td class="hidden-phone">
                          
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                        
                      </tr>
                      <tr>
                        <td>
                          #480998
                        </td>
                        <td>
                          18-03-1213
                        </td>
                        <td class="hidden-phone">
                          Tagclouds dynamic, intuitive...
                        </td>
                        <td class="hidden-phone">
                          7
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            3.124%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          530.00$
                        </td>
                        <td class="hidden-phone">
                          
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          #000001
                        </td>
                        <td>
                          14-03-1213
                        </td>
                        <td class="hidden-phone">
                          Drive synergies rich viral...
                        </td>
                        <td class="hidden-phone">
                          4
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            2.24%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          50.00$
                        </td>
                        <td class="hidden-phone">
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          #000921
                        </td>
                        <td>
                          13-03-1213
                        </td>
                        <td class="hidden-phone">
                          Incentivize platforms user-contributed...
                        </td>
                        <td class="hidden-phone">
                          21
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            6.59%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          130.00$
                        </td>
                        <td class="hidden-phone">
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          #443567
                        </td>
                        <td>
                          11-03-1213
                        </td>
                        <td class="hidden-phone">
                          Enable innovate leverage tagclouds...
                        </td>
                        <td class="hidden-phone">
                          9
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            2.50%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          220.00$
                        </td>
                        <td class="hidden-phone">
                          
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                        
                      </tr>
                      <tr>
                        <td>
                          #480998
                        </td>
                        <td>
                          18-03-1213
                        </td>
                        <td class="hidden-phone">
                          Tagclouds dynamic, intuitive...
                        </td>
                        <td class="hidden-phone">
                          7
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            3.124%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          530.00$
                        </td>
                        <td class="hidden-phone">
                          
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          #550347
                        </td>
                        <td>
                          13-03-1213
                        </td>
                        <td class="hidden-phone">
                          E-business front-end web services...
                        </td>
                        <td class="hidden-phone">
                          27
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            4.57%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          350.00$
                        </td>
                        <td class="hidden-phone">
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          #550347
                        </td>
                        <td>
                          13-03-1213
                        </td>
                        <td class="hidden-phone">
                          E-business front-end web services...
                        </td>
                        <td class="hidden-phone">
                          27
                        </td>
                        <td class="hidden-phone">
                          <span class="badge badge-info">
                            4.57%
                          </span>
                        </td>
                        <td class="hidden-phone">
                          350.00$
                        </td>
                        <td class="hidden-phone">
                          <a href="#" class="btn btn-warning2 btn-mini">
                            View
                          </a>
                          <a href="#" class="btn btn-info btn-mini">
                            Edit
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row-fluid">
            <div class="span12">
              <div class="widget no-margin">
                <div class="widget-header">
                  <div class="title">
                    <span class="fs1" aria-hidden="true" data-icon="&#xe022;"></span> Invoice March 24
                  </div>
                </div>
                <div class="widget-body">
                  <div class="invoice">
                    <div class="invoice-head">
                      <img src="img/logo.png" alt="logo" class="logo">
                      <div class="invoice-info">
                        <span>
                          Invoice #310934
                        </span>
                        <br>
                        <span class="date">
                          24-03-2013
                        </span>
                      </div>
                    </div>
                    <div class="invoice-data-container">
                      <div class="from">
                        <h5>
                          Company Name
                        </h5>
                        <span>
                          Address,
                        </span>
                        <span>
                          Phone: 1234 5678 90, Fax: 123 456 7890,
                        </span>
                        <span>
                          Payment due 19/10/2012
                        </span>
                      </div>
                    </div>
                    <table class="table table-condensed table-striped table-bordered table-hover no-margin">
                      <thead>
                        <tr>
                          <th style="width:10%">
                            Invoice No.
                          </th>
                          <th style="width:10%">
                            Date
                          </th>
                          <th style="width:50%" class="hidden-phone">
                            Description
                          </th>
                          
                          <th style="width:10%" class="hidden-phone">
                            Quantity
                          </th>
                          <th style="width:10%" class="hidden-phone">
                            VAT
                          </th>
                          <th style="width:10%" class="hidden-phone">
                            Total
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            #310934
                          </td>
                          <td>
                            14-03-1213
                          </td>
                          <td class="hidden-phone">
                            Incentivize platforms Incentivize platforms user-contributed user-contributed...
                          </td>
                          <td class="hidden-phone">
                            4
                          </td>
                          <td class="hidden-phone">
                            2.24%
                          </td>
                          <td class="hidden-phone">
                            50.00$
                          </td>
                        </tr>
                        <tr>
                          <td>
                            #265049
                          </td>
                          <td>
                            13-03-1213
                          </td>
                          <td class="hidden-phone">
                            Enable innovate leverage tagclouds Incentivize platforms user-contributed...
                          </td>
                          <td class="hidden-phone">
                            21
                          </td>
                          <td class="hidden-phone">
                            6.59%
                          </td>
                          <td class="hidden-phone">
                            130.00$
                          </td>
                        </tr>
                        <tr>
                          <td>
                            #480998
                          </td>
                          <td>
                            18-03-1213
                          </td>
                          <td class="hidden-phone">
                            E-business front-end web services Enable innovate leverage tagclouds...
                          </td>
                          <td class="hidden-phone">
                            9
                          </td>
                          <td class="hidden-phone">
                            2.50%
                          </td>
                          <td class="hidden-phone">
                            220.00$
                          </td>
                        </tr>
                        <tr>
                          <td class="total" colspan="5">
                            Subtotal
                          </td>
                          <td class="hidden-phone">
                            400.00$
                          </td>
                        </tr>
                        <tr>
                          <td class="total" colspan="5">
                            Tax (9.25%)
                          </td>
                          <td class="hidden-phone">
                            3000.00$
                          </td>
                        </tr>
                        <tr>
                          <td class="total" colspan="5">
                            Discount
                          </td>
                          <td class="hidden-phone">
                            400%
                          </td>
                        </tr>
                        <tr class="success">
                          <td class="total" colspan="5">
                            Total
                          </td>
                          <td class="hidden-phone">
                            3000.00$
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
      
      <!--/.fluid-container-->
    </div>
    <footer>
      <p>
        &copy; BlackForest 2013
      </p>
    </footer>
    <script src="js/jquery.min.js">
    </script>
    <script src="js/bootstrap.js">
    </script>
    <script type="text/javascript" src="js/date-picker/date.js">
    </script>
    <script type="text/javascript" src="js/date-picker/daterangepicker.js">
    </script>
    
    <script type="text/javascript">
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Scroll to top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');

      //Main menu navigation
      
      $('.submenu > a').click(function(e){
        e.preventDefault();
        var submenu = $(this).siblings('ul');
        var li = $(this).parents('li');
        var submenus = $('#mainnav li.submenu ul');
        var submenus_parents = $('#mainnav li.submenu');
        if(li.hasClass('open'))
        {
          if(($(window).width() > 768) || ($(window).width() < 479)) {
            submenu.slideUp();
          } else {
            submenu.fadeOut(250);
          }
          li.removeClass('open');
        } else 
        {
          if(($(window).width() > 768) || ($(window).width() < 479)) {
            submenus.slideUp();     
            submenu.slideDown();
          } else {
            submenus.fadeOut(250);      
            submenu.fadeIn(250);
          }
          submenus_parents.removeClass('open');   
          li.addClass('open');  
        }
      });
      
      var ul = $('#mainnav > ul');
      
      $('#mainnav > a').click(function(e)
      {
        e.preventDefault();
        var mainnav = $('#mainnav');
        if(mainnav.hasClass('open'))
        {
          mainnav.removeClass('open');
          ul.slideUp(250);
        } else 
        {
          mainnav.addClass('open');
          ul.slideDown(250);
        }
      });


      //Range Date Picker

      $('.report_range').daterangepicker({
        ranges: {
          'Today': ['today', 'today'],
          'Yesterday': ['yesterday', 'yesterday'],
          'Last 7 Days': [Date.today().add({
            days: -6
          }), 'today'],
          'Last 30 Days': [Date.today().add({
            days: -29
          }), 'today'],
          'This Month': [Date.today().moveToFirstDayOfMonth(), Date.today().moveToLastDayOfMonth()],
          'Last Month': [Date.today().moveToFirstDayOfMonth().add({
            months: -1
          }), Date.today().moveToFirstDayOfMonth().add({
            days: -1
          })]
        },
        opens: 'left',
        format: 'MM/dd/yyyy',
        separator: ' to ',
        startDate: Date.today().add({
          days: -29
        }),
        endDate: Date.today(),
        minDate: '01/01/2012',
        maxDate: '12/31/2013',
        locale: {
          applyLabel: 'Submit',
          fromLabel: 'From',
          toLabel: 'To',
          customRangeLabel: 'Custom Range',
          daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
          monthNames: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
          firstDay: 1
        },
        showWeekNumbers: true,
        buttonClasses: ['btn-danger']
      },

      function (start, end) {
        $('.report_range span').html(start.toString('MMMM d, yyyy') + ' - ' + end.toString('MMMM d, yyyy'));
      });

      //Set the initial state of the picker label
      $('.report_range span').html(Date.today().add({
        days: -29
      }).toString('MMMM d, yyyy') + ' - ' + Date.today().toString('MMMM d, yyyy'));
      </script>
      
    </body>
    </html>